# .env.test
APP_ENV=test
APP_SECRET=s$cretf0rt3st
KERNEL_CLASS='App\Kernel' # Keep existing KERNEL_CLASS if present
DATABASE_URL="sqlite:///:memory:"

# Disable RabbitMQ for tests if not needed, or use a test DSN
# MESSENGER_TRANSPORT_DSN=null://
# MAILER_DSN=null://null
# Add other test-specific environment variables here
SYMFONY_DEPRECATIONS_HELPER=weak
# The following is needed if you're using symfony/http-client and want to mock responses
# HTTP_CLIENT_MOCK_RESPONSE_FACTORY=http_client.mock_factory
